<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoStream | Pure Water, Pure Future</title>
    <meta name="description" content="Support EcoStream in our mission to conserve and protect the world's freshwater sources. Every donation makes a difference.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Inter:wght@300..600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-blobs">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
    </div>

    <nav aria-label="Main Navigation">
        <div class="container nav-content">
            <div class="logo">
                <span class="logo-icon">💧</span>
                <span class="logo-text">EcoStream</span>
            </div>
            <div class="nav-links">
                <a href="#mission">Mission</a>
                <a href="#impact">Impact</a>
                <a href="#donate" class="btn-primary">Donate Now</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero" id="home">
            <div class="container hero-content">
                <h1 class="fade-up">Pure Water. <br><span class="text-gradient">Pure Future.</span></h1>
                <p class="fade-up delay-1">EcoStream is dedicated to protecting the world's river systems and ensuring clean water for every living being. Join our mission today.</p>
                <div class="hero-stats fade-up delay-2">
                    <div class="stat">
                        <span class="stat-value">50+</span>
                        <span class="stat-label">Rivers Protected</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">2M+</span>
                        <span class="stat-label">People Served</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="donation-card-section" id="donate">
            <div class="container">
                <div class="donation-card fade-up">
                    <div class="card-header">
                        <h2>Make an Impact</h2>
                        <p>Choose an amount to help conserve our water resources.</p>
                    </div>
                    
                    <div class="donation-options">
                        <button class="amount-btn" data-amount="10">$10</button>
                        <button class="amount-btn active" data-amount="25">$25</button>
                        <button class="amount-btn" data-amount="50">$50</button>
                        <button class="amount-btn" data-amount="100">$100</button>
                    </div>

                    <div class="custom-amount-wrapper">
                        <label for="custom-amount">Or enter a custom amount</label>
                        <div class="input-with-symbol">
                            <span class="currency-symbol">$</span>
                            <input type="number" id="custom-amount" placeholder="Other amount" min="1">
                        </div>
                    </div>

                    <div class="donation-frequency">
                        <label class="radio-container">
                            <input type="radio" name="frequency" value="once" checked>
                            <span class="checkmark"></span>
                            One-time
                        </label>
                        <label class="radio-container">
                            <input type="radio" name="frequency" value="monthly">
                            <span class="checkmark"></span>
                            Monthly
                        </label>
                    </div>

                    <div class="donation-footer">
                        <div class="total-display">
                            <span>Contribution:</span>
                            <span id="display-amount">$25.00</span>
                        </div>
                        <button id="submit-donation" class="btn-submit">
                            Complete Donation
                            <span class="btn-loader" id="loader"></span>
                        </button>
                        <p class="secure-text">🔒 Locked & Secure 256-bit encryption</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="trust-markers">
            <div class="container">
                <div class="marker-grid">
                    <div class="marker-item">
                        <span class="marker-icon">✅</span>
                        <p>Fully Tax Deductible</p>
                    </div>
                    <div class="marker-item">
                        <span class="marker-icon">🛡️</span>
                        <p>Privacy Protected</p>
                    </div>
                    <div class="marker-item">
                        <span class="marker-icon">📊</span>
                        <p>Transparent Reporting</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 2023 EcoStream Foundation. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
